* {
  margin: 0;
  padding: 0;
}

$small: 300px;
$medium: 900px;
$mediu:768px;

body {
  background-color: white;
}

i {
  font-size: 20px !important;
}

.header {
  background-image: url("../images/3.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  // background-position: center;
  width: 100%;
  height: 100vh;
  background-position-y: -150px;
  @media screen and (max-width: $small) {
    background-image: none;
    width: 0;
    height: 15vh;
  }
  @media screen and (max-width: $mediu) {
    background-image: none;
    width: 0;
    height: 15vh;
  }
  .header_titre {
    display: flex;
    margin-top: 0;
    width: 100%;
    @media screen and (min-width: $medium) {
      //do Smth
      display: none;
    }

    .alert {
      position: absolute;
      width: 50%;
      margin-top: 8vh;
      margin-left: 14rem;
      text-align: center;
    }

    .right {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 50px;
      // font-family: 'Merriweather', sans-serif;

      p {
        color: white;
        font-size: 36px;
        padding-left: 18%;
        padding-bottom: 6%;
        font-weight: 600;
        span {
          font-weight: bold;
          color: red;
        }
      }
    }

    .left {
      width: 50%;
    }
  }
  .cntainer {
    margin: 0;
    display: flex;
    width: 100%;
    height: auto;
    background-color: #1a1a23;
    // font-family: 'Merriweather',sans-serif;

    img {
      width: 80%;
    }
    .logo {
      height: 100%;
      width: 20%;
    }

    .navbar {
      width: 50%;
      height: 100%;
      box-shadow: none !important;

      li {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 23px 0 0 100px;

        ul {
          a {
            text-decoration: none;
            font-size: 16px;
            color: white;
          }
          a:hover {
            color: #a72211;
          }
        }
      }
    }

    .login {
      width: 32%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 19px;
      img {
        vertical-align: middle;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
      }

      a {
        text-decoration: none;
        font-size: 16px;
        color: white;
      }
      a:hover {
        color: #a72211;
      }

      span {
        color: white;
        padding-top: 12px;
        input {
          height: 20px;
          padding-bottom: 23px;
        }
      }
    }

    .btn-danger {
      background-color: white;
      border-color: black;
    }
  }
}

.main {
  width: 60%;
  height: auto;
  margin: 3% 20% 5% 20%;

  .colorpost {
    // background-color: cyan;
    text-align: center;
    padding: 10%;
    margin-top: 5%;
  }
  .add_post {
    background-color: white;
    width: 100%;
    height: 15vh;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    img {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .formm {
      width: 83%;
      height: 35px;
      padding-left: 22px;
      .btn {
        background-color: black !important;
        color: white;
        width: 100%;
        border-radius: 20px;
        padding-right: 450px;
        &:hover {
          background-color: #a72211 !important;
        }
        // input{
        //   .btn-check:focus+.btn, .btn:focus {
        //     outline: 0;
        //     box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
        // }
        // }
      }
    }
  }
  .post {
    margin-top: 5%;
    width: 100%;
    height: auto;
    border-radius: 19px;
    background: black;
    box-shadow: 2px 8px 16px #b1b1b1, -8px -8px 30px #ffffff;
    .card {
      width: 100%;
      border-radius: 15px;
      img {
        padding: 0px 10px 0 10px;
      }
      .post-profil {
        background-color: white;
        width: 96%;
        height: 15vh;
        align-items: center;
        border-radius: 15px;
        margin-left: 14px;
        .profil {
          width: 50%;
        }
        .options {
          width: 50%;
          display: flex;
          justify-content: flex-end;
          .dropdown-toggle::after {
            display: none;
          }
        }
        img {
          vertical-align: middle;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          padding: 0;
        }
        a {
          margin-left: 15px;
          text-decoration: none;
          font-size: 16px;
          color: black;
          font-weight: bold;
          &:hover {
            color: #a72211;
          }
        }
      }
      .card-body {
        .btn {
          background-color: black;
          color: white;
          &:hover {
            background-color: #a72211;
          }
        }
      }
    }
  }
}

.modal-dialog {
  .modal-content {
    .modal-footer {
      button {
        padding: 5px 0 !important;
        width: 20% !important;
      }
      input {
        padding: 5px 0 !important;
        width: 30% !important;
      }
    }
  }
}

.post {
  .card {
    .card-body {
      .modal-content {
        .modal-header {
          .options {
            .dropdown-toggle::after {
              display: none;
            }
          }
        }
      }
    }
  }
}

.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.25) !important;
}

footer {
  .footer_content {
    // width: 100%;
    // height: 70vh;
    // background-color: black;
    // color: white;
  }
}
